server.port=8443

server.servlet.context-path=/dojo
server.servlet.application-display-name=Spring-Boot-Dojo

# Generate A Self-Signed SSL Certificate
# keytool -genkeypair -alias dojo -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore dojo.p12 -validity 3650

server.ssl.enabled=true
server.ssl.key-alias=dojo
server.ssl.key-store=classpath:keystore/dojo.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=password
